{
    "java.project.sourcePaths": [
        "code360/11January",
        "code360/08 Jan_Reverse the array",
        "code360/06Jan",
        "Woorkbooks/Workbook8.1",
        "Woorkbooks/Workbook4.2",
        "Woorkbooks/Workbook4.1",
        "Woorkbooks/Workbook3.9",
        "Woorkbooks/Workbook3.7",
        "Woorkbooks/Workbook3.5",
        "Woorkbooks/Workbook3.4",
        "Topics/Hashmap_tut",
        "Topics/ENUM",
        "Topics/CHECKED-EXPECTIONS",
        "Topics/ARGUMENT VALIDATIONS",
        "Quizs",
        "Projects/Project3",
        "Projects/Project2",
        "Projects/Project1",
        "Extra Practice",
        "Topics/ENUMS"
    ]
}